<?xml version="1.0"?>
<font>
  <info face="ROBUST" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="41" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ROBUST_0.png" />
  </pages>
  <chars count="96">
    <char id="13" x="1022" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="646" y="31" width="3" height="1" xoffset="-1" yoffset="49" xadvance="11" page="0" chnl="15" />
    <char id="33" x="450" y="31" width="7" height="30" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="34" x="541" y="31" width="13" height="9" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="35" x="280" y="0" width="23" height="30" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="36" x="111" y="0" width="18" height="35" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="37" x="184" y="0" width="45" height="30" xoffset="1" yoffset="11" xadvance="46" page="0" chnl="15" />
    <char id="38" x="304" y="0" width="23" height="30" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="39" x="555" y="31" width="7" height="9" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="40" x="31" y="0" width="12" height="45" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="41" x="44" y="0" width="12" height="45" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="42" x="487" y="31" width="12" height="11" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="43" x="473" y="31" width="13" height="12" xoffset="0" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="44" x="519" y="31" width="7" height="10" xoffset="0" yoffset="35" xadvance="8" page="0" chnl="15" />
    <char id="45" x="621" y="31" width="10" height="4" xoffset="0" yoffset="27" xadvance="10" page="0" chnl="15" />
    <char id="46" x="613" y="31" width="7" height="6" xoffset="0" yoffset="35" xadvance="8" page="0" chnl="15" />
    <char id="47" x="399" y="31" width="15" height="30" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="48" x="672" y="0" width="18" height="30" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="49" x="430" y="31" width="11" height="30" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="50" x="691" y="0" width="18" height="30" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="51" x="534" y="0" width="19" height="30" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="52" x="350" y="0" width="21" height="30" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="53" x="710" y="0" width="18" height="30" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="54" x="729" y="0" width="18" height="30" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="55" x="394" y="0" width="19" height="30" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="56" x="748" y="0" width="18" height="30" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="57" x="767" y="0" width="18" height="30" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="58" x="466" y="31" width="6" height="14" xoffset="1" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="59" x="458" y="31" width="7" height="17" xoffset="1" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="60" x="500" y="31" width="9" height="11" xoffset="0" yoffset="22" xadvance="9" page="0" chnl="15" />
    <char id="61" x="527" y="31" width="13" height="9" xoffset="0" yoffset="24" xadvance="13" page="0" chnl="15" />
    <char id="62" x="510" y="31" width="8" height="11" xoffset="1" yoffset="22" xadvance="9" page="0" chnl="15" />
    <char id="63" x="454" y="0" width="19" height="30" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="64" x="149" y="0" width="34" height="33" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="65" x="514" y="0" width="19" height="30" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="66" x="786" y="0" width="18" height="30" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="67" x="653" y="0" width="18" height="30" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="68" x="805" y="0" width="18" height="30" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="69" x="824" y="0" width="18" height="30" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="70" x="843" y="0" width="18" height="30" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="71" x="862" y="0" width="18" height="30" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="72" x="881" y="0" width="18" height="30" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="73" x="442" y="31" width="7" height="30" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="74" x="574" y="0" width="19" height="30" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="75" x="900" y="0" width="18" height="30" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="76" x="919" y="0" width="18" height="30" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="77" x="372" y="0" width="21" height="30" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="78" x="938" y="0" width="18" height="30" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="79" x="76" y="46" width="18" height="30" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="80" x="976" y="0" width="18" height="30" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="81" x="89" y="0" width="21" height="39" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="82" x="995" y="0" width="18" height="30" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="83" x="0" y="46" width="18" height="30" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="84" x="19" y="46" width="18" height="30" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="85" x="38" y="46" width="18" height="30" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="86" x="414" y="0" width="19" height="30" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="87" x="255" y="0" width="24" height="30" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="88" x="614" y="0" width="19" height="30" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="89" x="594" y="0" width="19" height="30" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="90" x="57" y="46" width="18" height="30" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="91" x="57" y="0" width="11" height="45" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="92" x="415" y="31" width="14" height="30" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="93" x="69" y="0" width="11" height="45" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="94" x="588" y="31" width="12" height="7" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="95" x="632" y="31" width="13" height="3" xoffset="0" yoffset="38" xadvance="13" page="0" chnl="15" />
    <char id="96" x="601" y="31" width="11" height="7" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="97" x="554" y="0" width="19" height="30" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="98" x="95" y="40" width="18" height="30" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="99" x="114" y="36" width="18" height="30" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="100" x="133" y="35" width="18" height="30" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="101" x="152" y="34" width="18" height="30" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="102" x="171" y="34" width="18" height="30" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="103" x="190" y="31" width="18" height="30" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="104" x="209" y="31" width="18" height="30" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="105" x="1014" y="0" width="7" height="30" xoffset="1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="106" x="494" y="0" width="19" height="30" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="107" x="228" y="31" width="18" height="30" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="108" x="247" y="31" width="18" height="30" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="109" x="328" y="0" width="21" height="30" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="110" x="266" y="31" width="18" height="30" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="111" x="285" y="31" width="18" height="30" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="112" x="304" y="31" width="18" height="30" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="113" x="130" y="0" width="18" height="34" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="114" x="957" y="0" width="18" height="30" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="115" x="323" y="31" width="18" height="30" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="116" x="342" y="31" width="18" height="30" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="117" x="361" y="31" width="18" height="30" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="118" x="474" y="0" width="19" height="30" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="119" x="230" y="0" width="24" height="30" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="120" x="434" y="0" width="19" height="30" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="121" x="380" y="31" width="18" height="30" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="122" x="634" y="0" width="18" height="30" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="123" x="16" y="0" width="14" height="45" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="124" x="81" y="0" width="7" height="45" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="15" height="45" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="126" x="563" y="31" width="24" height="7" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15" />
  </chars>
  <kernings count="265">
    <kerning first="50" second="49" amount="-1" />
    <kerning first="50" second="55" amount="-2" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="52" second="49" amount="-2" />
    <kerning first="52" second="51" amount="-2" />
    <kerning first="52" second="53" amount="-1" />
    <kerning first="52" second="55" amount="-2" />
    <kerning first="52" second="57" amount="-2" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="54" second="49" amount="-2" />
    <kerning first="54" second="52" amount="-1" />
    <kerning first="54" second="55" amount="-2" />
    <kerning first="54" second="57" amount="-2" />
    <kerning first="55" second="54" amount="-2" />
    <kerning first="56" second="49" amount="-1" />
    <kerning first="56" second="55" amount="-2" />
    <kerning first="57" second="51" amount="-1" />
    <kerning first="57" second="55" amount="-1" />
    <kerning first="68" second="41" amount="-2" />
    <kerning first="68" second="47" amount="-2" />
    <kerning first="68" second="92" amount="-2" />
    <kerning first="68" second="123" amount="-2" />
    <kerning first="68" second="125" amount="-1" />
    <kerning first="79" second="41" amount="-2" />
    <kerning first="79" second="47" amount="-2" />
    <kerning first="79" second="92" amount="-2" />
    <kerning first="79" second="123" amount="-2" />
    <kerning first="79" second="125" amount="-1" />
    <kerning first="100" second="41" amount="-2" />
    <kerning first="100" second="47" amount="-2" />
    <kerning first="100" second="92" amount="-2" />
    <kerning first="100" second="123" amount="-2" />
    <kerning first="100" second="125" amount="-1" />
    <kerning first="110" second="41" amount="-2" />
    <kerning first="110" second="47" amount="-2" />
    <kerning first="110" second="92" amount="-2" />
    <kerning first="110" second="123" amount="-2" />
    <kerning first="110" second="125" amount="-1" />
    <kerning first="111" second="41" amount="-2" />
    <kerning first="111" second="47" amount="-2" />
    <kerning first="111" second="92" amount="-2" />
    <kerning first="111" second="123" amount="-2" />
    <kerning first="111" second="125" amount="-1" />
    <kerning first="113" second="41" amount="-2" />
    <kerning first="113" second="47" amount="-2" />
    <kerning first="113" second="92" amount="-2" />
    <kerning first="113" second="123" amount="-2" />
    <kerning first="113" second="125" amount="-1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="47" amount="-2" />
    <kerning first="121" second="92" amount="-1" />
    <kerning first="121" second="123" amount="-1" />
    <kerning first="48" second="49" amount="-1" />
    <kerning first="48" second="55" amount="-2" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="49" second="55" amount="-2" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="41" amount="-1" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="65" second="63" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="116" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="92" amount="-2" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="123" amount="-2" />
    <kerning first="66" second="41" amount="-2" />
    <kerning first="66" second="47" amount="-2" />
    <kerning first="66" second="92" amount="-2" />
    <kerning first="66" second="123" amount="-2" />
    <kerning first="66" second="125" amount="-1" />
    <kerning first="67" second="41" amount="-2" />
    <kerning first="67" second="47" amount="-1" />
    <kerning first="67" second="92" amount="-2" />
    <kerning first="67" second="123" amount="-2" />
    <kerning first="67" second="125" amount="-1" />
    <kerning first="69" second="47" amount="-1" />
    <kerning first="69" second="92" amount="-1" />
    <kerning first="69" second="123" amount="-2" />
    <kerning first="70" second="40" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="47" amount="-2" />
    <kerning first="70" second="59" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="70" second="106" amount="-2" />
    <kerning first="70" second="123" amount="-2" />
    <kerning first="71" second="41" amount="-2" />
    <kerning first="71" second="47" amount="-1" />
    <kerning first="71" second="92" amount="-2" />
    <kerning first="71" second="123" amount="-1" />
    <kerning first="71" second="125" amount="-1" />
    <kerning first="75" second="34" amount="-1" />
    <kerning first="75" second="39" amount="-1" />
    <kerning first="75" second="42" amount="-2" />
    <kerning first="75" second="47" amount="-1" />
    <kerning first="75" second="92" amount="-1" />
    <kerning first="75" second="123" amount="-2" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="42" amount="-2" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="116" amount="-3" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="92" amount="-2" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="123" amount="-2" />
    <kerning first="80" second="41" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="47" amount="-2" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="120" amount="-1" />
    <kerning first="80" second="92" amount="-2" />
    <kerning first="80" second="123" amount="-1" />
    <kerning first="80" second="125" amount="-1" />
    <kerning first="81" second="41" amount="-2" />
    <kerning first="81" second="47" amount="-2" />
    <kerning first="81" second="92" amount="-2" />
    <kerning first="81" second="123" amount="-2" />
    <kerning first="81" second="125" amount="-1" />
    <kerning first="82" second="41" amount="-2" />
    <kerning first="82" second="47" amount="-1" />
    <kerning first="82" second="92" amount="-2" />
    <kerning first="82" second="123" amount="-1" />
    <kerning first="82" second="125" amount="-1" />
    <kerning first="83" second="41" amount="-2" />
    <kerning first="83" second="47" amount="-1" />
    <kerning first="83" second="92" amount="-2" />
    <kerning first="83" second="123" amount="-2" />
    <kerning first="83" second="125" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="47" amount="-2" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="84" second="106" amount="-2" />
    <kerning first="84" second="123" amount="-2" />
    <kerning first="86" second="40" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="47" amount="-2" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="106" amount="-2" />
    <kerning first="86" second="123" amount="-2" />
    <kerning first="87" second="47" amount="-2" />
    <kerning first="87" second="92" amount="-1" />
    <kerning first="87" second="123" amount="-2" />
    <kerning first="87" second="125" amount="-1" />
    <kerning first="88" second="40" amount="-1" />
    <kerning first="88" second="42" amount="-1" />
    <kerning first="88" second="59" amount="-1" />
    <kerning first="88" second="123" amount="-2" />
    <kerning first="90" second="47" amount="-1" />
    <kerning first="90" second="92" amount="-1" />
    <kerning first="90" second="123" amount="-2" />
    <kerning first="97" second="34" amount="-1" />
    <kerning first="97" second="39" amount="-1" />
    <kerning first="97" second="41" amount="-1" />
    <kerning first="97" second="42" amount="-1" />
    <kerning first="97" second="63" amount="-2" />
    <kerning first="97" second="84" amount="-2" />
    <kerning first="97" second="116" amount="-2" />
    <kerning first="97" second="86" amount="-2" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="97" second="92" amount="-2" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="97" second="123" amount="-2" />
    <kerning first="98" second="41" amount="-2" />
    <kerning first="98" second="47" amount="-2" />
    <kerning first="98" second="92" amount="-2" />
    <kerning first="98" second="123" amount="-2" />
    <kerning first="98" second="125" amount="-1" />
    <kerning first="99" second="41" amount="-2" />
    <kerning first="99" second="47" amount="-1" />
    <kerning first="99" second="92" amount="-2" />
    <kerning first="99" second="123" amount="-2" />
    <kerning first="99" second="125" amount="-1" />
    <kerning first="101" second="47" amount="-1" />
    <kerning first="101" second="92" amount="-1" />
    <kerning first="101" second="123" amount="-2" />
    <kerning first="102" second="40" amount="-1" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="102" second="47" amount="-2" />
    <kerning first="102" second="59" amount="-1" />
    <kerning first="102" second="65" amount="-2" />
    <kerning first="102" second="97" amount="-2" />
    <kerning first="102" second="74" amount="-2" />
    <kerning first="102" second="106" amount="-2" />
    <kerning first="102" second="123" amount="-2" />
    <kerning first="103" second="41" amount="-2" />
    <kerning first="103" second="47" amount="-1" />
    <kerning first="103" second="92" amount="-2" />
    <kerning first="103" second="123" amount="-1" />
    <kerning first="103" second="125" amount="-1" />
    <kerning first="107" second="34" amount="-1" />
    <kerning first="107" second="39" amount="-1" />
    <kerning first="107" second="42" amount="-2" />
    <kerning first="107" second="47" amount="-1" />
    <kerning first="107" second="92" amount="-1" />
    <kerning first="107" second="123" amount="-2" />
    <kerning first="108" second="34" amount="-2" />
    <kerning first="108" second="39" amount="-2" />
    <kerning first="108" second="42" amount="-2" />
    <kerning first="108" second="63" amount="-2" />
    <kerning first="108" second="84" amount="-3" />
    <kerning first="108" second="116" amount="-3" />
    <kerning first="108" second="86" amount="-2" />
    <kerning first="108" second="118" amount="-2" />
    <kerning first="108" second="92" amount="-2" />
    <kerning first="108" second="121" amount="-2" />
    <kerning first="108" second="123" amount="-2" />
    <kerning first="112" second="41" amount="-2" />
    <kerning first="112" second="44" amount="-2" />
    <kerning first="112" second="47" amount="-2" />
    <kerning first="112" second="88" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="92" amount="-2" />
    <kerning first="112" second="123" amount="-1" />
    <kerning first="112" second="125" amount="-1" />
    <kerning first="114" second="41" amount="-2" />
    <kerning first="114" second="47" amount="-1" />
    <kerning first="114" second="92" amount="-2" />
    <kerning first="114" second="123" amount="-1" />
    <kerning first="114" second="125" amount="-1" />
    <kerning first="115" second="41" amount="-2" />
    <kerning first="115" second="47" amount="-1" />
    <kerning first="115" second="92" amount="-2" />
    <kerning first="115" second="123" amount="-2" />
    <kerning first="115" second="125" amount="-1" />
    <kerning first="116" second="44" amount="-2" />
    <kerning first="116" second="47" amount="-2" />
    <kerning first="116" second="59" amount="-2" />
    <kerning first="116" second="65" amount="-2" />
    <kerning first="116" second="97" amount="-2" />
    <kerning first="116" second="74" amount="-2" />
    <kerning first="116" second="106" amount="-2" />
    <kerning first="116" second="123" amount="-2" />
    <kerning first="118" second="40" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="47" amount="-2" />
    <kerning first="118" second="59" amount="-1" />
    <kerning first="118" second="65" amount="-2" />
    <kerning first="118" second="97" amount="-2" />
    <kerning first="118" second="74" amount="-2" />
    <kerning first="118" second="106" amount="-2" />
    <kerning first="118" second="123" amount="-2" />
    <kerning first="119" second="47" amount="-2" />
    <kerning first="119" second="92" amount="-1" />
    <kerning first="119" second="123" amount="-2" />
    <kerning first="119" second="125" amount="-1" />
    <kerning first="120" second="40" amount="-1" />
    <kerning first="120" second="42" amount="-1" />
    <kerning first="120" second="59" amount="-1" />
    <kerning first="120" second="123" amount="-2" />
    <kerning first="122" second="47" amount="-1" />
    <kerning first="122" second="92" amount="-1" />
    <kerning first="122" second="123" amount="-2" />
  </kernings>
</font>
